export const NOTIFICATION_TEMPLATES = {
    forms: {
        emailInvalid: "Введите корректный Email — он потребуется для подтверждения.",
        phoneShort: "Номер должен содержать от 10 до 15 цифр",
        phoneIncorrect: "Номер может содержать только цифры, пробелы, скобки, тире и +",
        nameShort: "Имя должно содержать минимум 2 буквы",
        nameIncorrect: "Имя может содержать только буквы и дефис",
        passwordShort: "Пароль должен быть не менее 8 символов.",
        required: "Поле «{{field}}» обязательно для заполнения.",
        sendForm: "Информация отправлена"
    },
    network: {
        timeout: "Время ожидания истекло. Проверьте интернет-соединение.",
        serverError: "Внутренняя ошибка сервера. Попробуйте позже."
    },
    custom: {
        customMessage: "{{message}}"
    }
};